{
    "configurations": [
        {
            "name": "XC16",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/CANopenFestival.mcc",
                "${workspaceFolder}/CANopenFestival.mcc/driver",
                "${workspaceFolder}/Mongo_CanFestival/inc",
                "${workspaceFolder}/Mongo_CanFestival/dictionary",
                "${workspaceFolder}/Mongo_CanFestival/hardware",
                "${workspaceFolder}/Mongo_CanFestival/inc/MCU",
                "D:/Microchip/xc16/include"
            ],
            "compilerPath": "D:/Microchip/xc16/bin/xc16-gcc",
            "intelliSenseMode": "gcc-x86",
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/CANopenFestival.mcc",
                "${workspaceFolder}/CANopenFestival.mcc/driver",
                "${workspaceFolder}/Mongo_CanFestival/inc",
                "${workspaceFolder}/Mongo_CanFestival/dictionary",
                "${workspaceFolder}/Mongo_CanFestival/hardware",
                "${workspaceFolder}/Mongo_CanFestival/inc/MCU",
                "D:/Microchip/xc16/include"
                ]
            }
        }
    ],
    "version": 4
}